<!DOCTYPE html>
<html>
<head>
	<title class="title">BetaTestArenaOfPrograms</title>
	<link rel="stylesheet" href="styles/OpenWindow.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div class="top">
		<div class="logo-text">
			<h1 class="title_window">arena of programmers</h1>
		</div>
		<div class="buttons">
			<a href="../Project/Sign in.html" class="enter">Вход</a>
			<a href="../Project/Sign up.html" class="sign_up">Регистрация</a>
		</div>
	</div>
	<div class="mid">
		<div class="information">
			<h4 class="title_information">Информация</h4>
			<div>
				<a href="#" class="rating">Рейтинг</a>
			</div>
			<div>
				<a href="../Project/InformationPage.html" class="information-text">Информация по сайту</a>
			</div>
		</div>
	</div>
	<div class="bot">
		<address class="help">Российская Федерация, Казань</address>
	</div>
</body>
</html>